.popup{
    position: fixed;
    z-index: 1;
    background-color: orchid;
    width: 500px;
    height: fit-content;
    left: 35%;
    bottom: 25%;
    top:22%;
    
    box-shadow: 0vh 0 25vh black;
    border-radius: 2rem;
    
    
    
    h3{
        font-size: 3rem;
        text-align: center;
    }
    .btnlist{
        margin: 4% auto;
        left: 12%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    button{
        height: 4rem;
        width: 90%;

        margin-top: 4px;
        

    }
    @media @mobile{
        right: 7%;
        width: 50%;
    }
}